[33mb6b31f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphobinh_login[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mb6b31f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphobinh_login[m[33m)[m HEAD@{1}: commit (merge): pull
[33m72e0735[m[33m ([m[1;31morigin/phobinh_login[m[33m)[m HEAD@{2}: commit (merge): thêm tay từng tài khoản
[33m5efa33f[m HEAD@{3}: commit: cấp tk
[33m19fbfc9[m HEAD@{4}: reset: moving to HEAD
[33m19fbfc9[m HEAD@{5}: commit: quen mk
[33m404ecda[m HEAD@{6}: commit (merge): quen mat khau reset bang email
[33m856822f[m HEAD@{7}: checkout: moving from develop to phobinh_login
[33m8bb3074[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{8}: checkout: moving from phobinh_login to develop
[33m856822f[m HEAD@{9}: checkout: moving from develop to phobinh_login
[33m8bb3074[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{10}: commit: Cập nhật check
[33m2d32447[m HEAD@{11}: checkout: moving from phobinh_login to develop
[33m856822f[m HEAD@{12}: checkout: moving from develop to phobinh_login
[33m2d32447[m HEAD@{13}: checkout: moving from phobinh_login to develop
[33m856822f[m HEAD@{14}: checkout: moving from develop to phobinh_login
[33m2d32447[m HEAD@{15}: commit (merge): pull check
[33m2edff9b[m HEAD@{16}: checkout: moving from phobinh_login to develop
[33m856822f[m HEAD@{17}: checkout: moving from develop to phobinh_login
[33m2edff9b[m HEAD@{18}: commit (merge): pull develop
[33m5115a49[m HEAD@{19}: checkout: moving from phobinh_login to develop
[33m856822f[m HEAD@{20}: commit (merge): login register changepass delete account
[33me09f473[m HEAD@{21}: commit: login logout edit.user
[33m5115a49[m HEAD@{22}: checkout: moving from phobinh_taikhoan to phobinh_login
[33m168fbac[m[33m ([m[1;32mphobinh_taikhoan[m[33m)[m HEAD@{23}: pull origin develop: Fast-forward
[33mb9cddea[m[33m ([m[1;31morigin/phobinh_taikhoan[m[33m)[m HEAD@{24}: checkout: moving from develop to phobinh_taikhoan
[33m5115a49[m HEAD@{25}: checkout: moving from phobinh_login to develop
[33m5115a49[m HEAD@{26}: checkout: moving from develop to phobinh_login
[33m5115a49[m HEAD@{27}: checkout: moving from phobinh_taikhoan to develop
[33mb9cddea[m[33m ([m[1;31morigin/phobinh_taikhoan[m[33m)[m HEAD@{28}: checkout: moving from develop to phobinh_taikhoan
[33m5115a49[m HEAD@{29}: commit: login logout profile.edit
[33m168fbac[m[33m ([m[1;32mphobinh_taikhoan[m[33m)[m HEAD@{30}: checkout: moving from main to develop
[33m47eefd6[m[33m ([m[1;31morigin/quocbinh_luong[m[33m, [m[1;31morigin/quan_li_taikhoan_users[m[33m, [m[1;31morigin/quan_li_luong[m[33m, [m[1;31morigin/quan_li_chamcong[m[33m, [m[1;31morigin/phe_duyet_chamcong_&_thuong_phat[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/linh[m[33m, [m[1;31morigin/bac_phongban[m[33m, [m[1;31morigin/bac_hoso_nhansu[m[33m, [m[1;31morigin/anh_chamcong[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{31}: clone: from https://github.com/Binh404/DATN_WD42.git
